<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddCategoryActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/nen"
    >

    <ImageView
        android:id="@+id/img_addcategory_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/txt_addcategory_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_black"
        android:text="Thêm MENU"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtl_addcategory_TenLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Tên menu"
            app:hintTextColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/ic_baseline_airline_seat_legroom_normal_24"
            app:endIconMode="clear_text"
            android:textColorHint="@color/black"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/muli"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_addcategory_ThemHinh"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-20dp"
            android:scaleType="fitXY"

            android:src="@drawable/ilustrasi" />

        <Button
            android:id="@+id/btn_addcategory_TaoLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/backgrod_btn"
            android:elevation="5dp"
            android:text="Thêm Menu"
            android:textColor="@color/white"
            />

    </LinearLayout>


</LinearLayout>