<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity"
    android:background="@drawable/co2"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="408dp"
        android:layout_height="380dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
         />

    <TextView
        android:id="@+id/txtCoffeeshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:gravity="center_horizontal"
        android:text="Coffee 128"
        android:textColor="@color/black"
        android:textSize="60sp"
        />

    <TextView
        android:id="@+id/txtPowered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by Tạ Văn Quân"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"/>


</FrameLayout>